<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.admin.ComicsController">
    <children>
        <TableView fx:id="comicsTable" layoutX="157.0" layoutY="35.0" prefHeight="367.0" prefWidth="444.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="34.0" sortType="DESCENDING" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="89.0" text="Name" />
                <TableColumn fx:id="priceColumn" prefWidth="92.0" text="Price" />
                <TableColumn fx:id="descriptionColumn" prefWidth="111.0" text="Description" />
                <TableColumn fx:id="publisherColumn" prefWidth="116.0" text="Publisher" />
            </columns></TableView>
        <FlowPane layoutY="33.0" prefHeight="367.0" prefWidth="155.0" style="-fx-background-color: orange;">
         <children>
            <TextFlow prefHeight="200.0" prefWidth="156.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Best Store Of Comics &quot;Progressus&quot;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
        </FlowPane>
      <FlowPane prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
                <Button mnemonicParsing="false" onAction="#handleAddNewComicsPage" prefHeight="34.0" prefWidth="193.0" text="Add New Comics" textFill="#1f2022" />
                <Button mnemonicParsing="false" onAction="#handleRegisterStaffPage" prefHeight="34.0" prefWidth="188.0" text="Register Staff" textFill="#242628" />
                <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="219.0" text="Comics" textFill="#090a0a" />
         </children>
      </FlowPane>
    </children>
</Pane>
